<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XF5dcK06Ee2cBs_JhsbBxg" id="_XF4PUK06Ee2cBs_JhsbBxg" label="Job_test_mongo" purpose="Test de connexion mongo" version="0.1" statusCode="" item="_XF5dcq06Ee2cBs_JhsbBxg" displayName="Job_test_mongo">
    <author href="../talend.project#_UcDLgK0oEe2cBs_JhsbBxg"/>
    <additionalProperties xmi:id="_XF6rkK06Ee2cBs_JhsbBxg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XF6rka06Ee2cBs_JhsbBxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XF6rkq06Ee2cBs_JhsbBxg" key="created_date" value="2023-02-15T15:09:28.777+0100"/>
    <additionalProperties xmi:id="_XF6rk606Ee2cBs_JhsbBxg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XF6rlK06Ee2cBs_JhsbBxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XF6rla06Ee2cBs_JhsbBxg" key="modified_date" value="2023-02-22T17:25:59.188+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XF5dca06Ee2cBs_JhsbBxg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XF5dcq06Ee2cBs_JhsbBxg" property="_XF5dcK06Ee2cBs_JhsbBxg" state="_XF5dca06Ee2cBs_JhsbBxg">
    <process href="Job_test_mongo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
