#just for tac
statistics=true
job=Job_test_mongo
jobVersion=0.1
date=2023-02-22 143648766
contextName=Default
jobId=_XF4PUK06Ee2cBs_JhsbBxg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=